#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.logo {
  height: 8em;
  padding: 1.5em;
  will-change: filter;
  transition: transform 0.3s;
}
.logo:hover {
  transform: scale(1.1);
}

.card {
  padding: 2em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.read-the-docs {
  color: #333;
  font-family: 'Arial', sans-serif;
}
.header {
  background-color: #4a90e2;
  color: white;
  padding: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button {
  background-color: #e94e77;
  color: white;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #d43f6b;
}

.footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 0.9rem;
}