@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 100% 98%;
    --foreground: 210 50% 20%;
    --card: 240 100% 95%;
    --card-foreground: 210 50% 10%;
    --popover: 240 100% 95%;
    --popover-foreground: 210 50% 10%;
    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 300 100% 70%;
    --secondary-foreground: 210 50% 10%;
    --muted: 210 50% 90%;
    --muted-foreground: 210 50% 20%;
    --accent: 50 100% 50%;
    --accent-foreground: 210 50% 10%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 50% 80%;
    --input: 210 50% 95%;
    --ring: 200 100% 50%;
    --radius: 1rem;
  }

  .dark {
    --background: 210 50% 10%;
    --foreground: 210 50% 90%;
    --card: 210 50% 15%;
    --card-foreground: 210 50% 90%;
    --popover: 210 50% 15%;
    --popover-foreground: 210 50% 90%;
    --primary: 200 100% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 300 100% 40%;
    --secondary-foreground: 210 50% 90%;
    --muted: 300 100% 30%;
    --muted-foreground: 210 50% 80%;
    --accent: 300 100% 40%;
    --accent-foreground: 210 50% 90%;
    --destructive: 0 100% 40%;
    --destructive-foreground: 210 50% 90%;
    --border: 300 100% 30%;
    --input: 300 100% 30%;
    --ring: 200 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color 0.3s, color 0.3s;
  }
}

a {
  font-weight: 600;
  color: #1e90ff;
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: #1c86ee;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 4em;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--primary);
}

button {
  border-radius: var(--radius);
  border: 2px solid transparent;
  padding: 0.8em 1.5em;
  font-size: 1.1em;
  font-weight: 600;
  font-family: inherit;
  background-color: var(--primary);
  color: var(--primary-foreground);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s;
}
button:hover {
  border-color: var(--secondary);
  background-color: var(--secondary);
}
button:focus,
button:focus-visible {
  outline: 4px auto var(--ring);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #333;
    background-color: #f0f0f0;
  }
  a:hover {
    color: #007bff;
  }
  button {
    background-color: #ffffff;
    border: 2px solid #ccc;
  }
}
