@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.backk{
  background-color: green;
  height: 100vh;
  width: 100vw;
  
}
.hackk{
  padding: 40px;
  text-align: center;
  color: #ffffff;
  font-size: 25px;
  font-family: Times New Roman;
}
.card{
  background-color: white;
  border-radius: 17px;
  text-align: center;
  margin: 8px;
  padding: 4px;
}
.paragraph{
  color: #2a4b7c;
  padding: 10px;
}
.innovate{
  font-weight: bold;
}
.buttonn{
  height: 40px;
  width: 110px;
  font-size: 12px;
  }
  .buttalign{
    text-align: center;
  }
  .about{
   text-align: left; 
   padding-top:20px; 
   font-weight:bold;
  }
  .secondcard{
    background-color: white;
  border-radius: 17px;
  text-align: center;
  margin: 8px;
  padding: 4px;
  }
  .body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f172a;
  color: #f1f5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.heading {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #38bdf8;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  font-weight: 600;
}

.input {
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.submit-button {
  background-color: #38bdf8;
  color: #0f172a;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0ea5e9;
}
.container-fluid{
  width:100vh;
}