<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Hackstyle.css">
    
    <style>
    html {
      scroll-behavior: smooth;
    }
    section {
      height: 100vh;
      padding: 20px;
    }
    nav {
      position: fixed;
      top: 0;
      background: #fff;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
 <body> <section id="sectionmain" class="backk">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#sectionmain">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#sectionabout">About section</a>
       <a class="nav-item nav-link" href="#sectionshedule">Shedules</a>
      <a class="nav-item nav-link" href="#sectionfaqs">FAQS</a>
           <a class="nav-item nav-link" href="#sectionregister">Register Now</a>
    </div>
  </div>
</nav>
   <div class="hackk">
  <h1 class="headsss">HACKSPHERE 2025</h1>
  <p>"Code.create.conquer..."</p>
  </div>
  <div class="d-flex flex-column justify-content-bottom">
  <div class="card paragraph">
    <p class="paragraph innovate">48 hours. one mission :Innovate the Future </p>
    <p>June 20 - 22, 2025 </p><p>FULLY ONLINE</p>
    <div class="buttalign">
    <button onclick="display('sectionregister')" class="btn btn-primary buttonn">Register Now</button>
    </div>
  </div>
  </div>
  </section>
  
  <section id="sectionabout" class="backk paragraph">
     <div class="card" style="height:90vh;">
       <p class="about">About Section</p>
     <p style="padding:10px; margin:1px; text-align:left;">What is HackSphere 2025?<br>
         HackSphere 2025 is a 48-hour global online hackathon where developers, designers, and creative minds from around the world come together to build impactful, innovative, and inspiring solutions. Whether you're into AI, web apps, hardware hacks, or anything in between – this is your chance to shine.

    From beginners to pros, HackSphere is your playground to collaborate, build, and compete. Expect intense collaboration, expert mentors, amazing prizes, and a vibrant tech community – all from the comfort of your own screen.</p>
   
    </div>
    </section>
    
    
    <section id="sectionshedule" class="backk paragraph">
 <div class="card" style="height:90vh;">
       <p class="about">Shedules</p><ul>
     <li style="padding:10px; margin:1px; text-align:left;">Day 1 – June 20</li><p style="padding:10px; margin:1px; text-align:left;">
Opening Ceremony & Theme Reveal
Team Formation & Hacking Begins
     <li style="padding:10px; margin:1px; text-align:left;">Day 2 – June 21</li>
     <p style="padding:10px; margin:1px; text-align:left;">
Workshops, Checkpoints, Mentorship
     <li style="padding:10px; margin:1px; text-align:left;">Day 3 – June 22</li>
     <p style="padding:10px; margin:1px; text-align:left;">
Submission Deadline
Final Pitches & Judging
Winners Announced & Closing Ceremony
</p>
</ul>
</div>
  </section>
  
  <section id="sectionfaqs" class="backk paragraph" style="font-family:roboto">
     <div class="card" style="height:90vh;">
       <p class="about">FAQS</p>
     <p style="padding:10px; margin:1px; text-align:left;">
<p style="padding:10px; margin:1px; text-align:left;">Who can participate?<br>
Anyone! Students, professionals, or hobbyists – all are welcome.
</p><p style="padding:10px; margin:1px; text-align:left;">
Do I need a team?<br>
You can register solo or with a team (2–4 members). We’ll also help solo participants find a team.
</p><p style="padding:10px; margin:1px; text-align:left;">
Is it really free?<br>
Yes, 100% free and fully online.
</p>
   
    </div>
    </section>
    <section id="sectionregister">
  <div class="container body">
    <form class="form" action="#" method="POST">
      <div class="form-group">
        <label for="fullName" class="label">Full Name</label><br />
        <input type="text" id="fullName" name="fullName" class="input" required />
      </div>

      <div class="form-group">
        <label for="email" class="label">Email</label><br />
        <input type="email" id="email" name="email" class="input" required />
      </div>

      <div class="form-group">
        <label for="teamName" class="label">Team Name (if any)</label><br />
        <input type="text" id="teamName" name="teamName" class="input"/>
      </div>

      <div class="form-group">
        <label for="country" class="label">Country</label><br />
        <input type="text" id="country" name="country" class="input" required />
      </div>

      <input type="submit" value="Submit Registration" class="submit-button" />
    </form>
  </div>
  </section>
  <script>
    function display(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
  </body>
  </html>